* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {

    background: #f9f9f9;
    color: #282828;
    /* padding: 120px; */
    font-family: Avenir_Light;
}

img {
    width: 100%;
}


@font-face {
    src: url('../assets/Avenir-Light.ttf');
    font-family: Avenir_Light;
}

@font-face {
    src: url('../assets/Avenir-Black.ttf');
    font-family: Avenir_Black;
}


.show {
  display: flex;
}

.hide {
  display: none;
}

.BtnBuyImage, .BtnDeleteImage, .BtnUpdateImage {
  cursor: pointer;
}

.img_size {
  width: 100px;
  height: 100px;
}


hr {
  margin: 20px 0 20px 0;
    width: 100px;
    align-self: center;
    border-color: #568890;
}

.icon {
  width: 20px;
  height: 20px;
  margin-left: -20px;
  padding-top: 5px;
}

a {
  text-decoration: none;
}


i.update_icon {
  background-image: url('assets/icons/edit.svg');
  width: 35px;
  height: 35px;
}

/* ***************************** 
              MENU 
******************************** */

.logo {
  top: 25px;
  left: 25px;
  position: fixed;
  width: 130px;
  height: 30px;
  z-index: 1;
}


nav {
    width: 100vw;
    height: 100vh;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    display: none;
    position: fixed;
    z-index: 4;
    top: 0;
    padding: 30px;
}

nav a:first-of-type{
  width: 230px;
  align-self: center;
}

nav a {
    padding: 10px;
    text-decoration: none;
    color: #282828;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}


nav .cart {
  background: #568890;
  color: white;
  border-radius: 10px;
  margin: 50px 0 0 0;
  width: 200px;
  height: 35px;
  align-self: center;
}

nav .cart img {
  width: 17px;
  margin-right: 5px;
}


.burger-menu {
    position: fixed;
    z-index: 5;
    top: 30px;
    right: 30px;
    width: 35px;
    display: block;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
    height: 40px;
  }

  .burger-menu .bar {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    height: 1px;
    width: 100%;
    display: block;
    background-color: black;
  }

  .index_desktop_menu .bar {
    background-color: black;
  }
  
  .burger-menu .bar:nth-of-type(2) {
    margin: 8px 0;
  }
  
  .burger-menu--closed {
    -webkit-transition-delay: 0.3s;
         -o-transition-delay: 0.3s;
            transition-delay: 0.3s;
  }
  
  .burger-menu--closed .bar {
    float: right;
  }
  
  .burger-menu--closed .bar:nth-of-type(2) {
    width: 75%;
    -webkit-transition-property: margin, height, width;
    -o-transition-property: margin, height, width;
    transition-property: margin, height, width;
    -webkit-transition-delay: 0.3s, 0.3s, 0s;
         -o-transition-delay: 0.3s, 0.3s, 0s;
            transition-delay: 0.3s, 0.3s, 0s;
  }
  
  .burger-menu--closed .bar:nth-of-type(3) {
    width: 50%;
  }
  
  .burger-menu--closed .bar:nth-of-type(2) {
    width: 100%;
  }
  
  .burger-menu--closed .bar:nth-of-type(3) {
    width: 100%;
  }
  
  .burger-menu--opened {
    padding-top: 12px;
    position: fixed;
  }
  
  .burger-menu--opened .bar {
    background-color: black;
  }
  
  .burger-menu--opened .bar:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    -webkit-transition-delay: 0.3s;
         -o-transition-delay: 0.3s;
            transition-delay: 0.3s;
    height: 1px;
  }
  
  .burger-menu--opened .bar:nth-of-type(2) {
    opacity: 0;
    height: 0;
    margin: -3px;
  }
  
  .burger-menu--opened .bar:nth-of-type(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    -webkit-transition-delay: 0.3s;
         -o-transition-delay: 0.3s;
            transition-delay: 0.3s;
    height: 1px;
  }


  .underline::after {
    content: "";
    border-bottom: solid 2px #568890;
    position: absolute;
    top: 40px;
    left: 0;
    width: 40%;
    margin-left: 30%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: right;
            transform-origin: right;
    transition: -webkit-transform 0.25s;
    transition: transform 0.25s;
    transition: transform 0.25s, -webkit-transform 0.25s;
  }
  
  .underline:hover::after {
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  @-webkit-keyframes underline {
    from {
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
    }
    to {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
  }
  @keyframes underline {
    from {
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
    }
    to {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
  }


  @media only screen and (min-width: 900px) {

    .burger-menu {
        display: none;
    }

    nav {
        height: 75px;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
        padding-right: 15px;
        background: transparent;
        z-index: 6;
    }

    nav a:first-of-type{
      display: none;
    }

    nav hr {
      display: none;
    }
    
    nav .cart {
      margin: 0 20px 0 20px;
      width: 150px;
    }

  }




  /*********************************** 

  ************************************/

section {
    margin-top: 75px;
    padding-top: 25px;
    height: calc(100vh - 75px);
    width: 100vw;
    display: flex;
    flex-direction: column;
}

h1 {
  text-align: center;
  font-family: Avenir_Black;
  text-transform: uppercase;
}




.page_with_form_container {
  width: 100%;
  height: calc(100% - 150px);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.signup_form_container {
    width: 100%;
    height: calc(100% - 150px);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.page_with_form_container form {
  align-self: center;
  display: grid;
  grid-gap: 15px;
  width: 300px;
  margin-top: 25px;
}

.signup_form_container form {
  align-self: center;
  display: grid;
  grid-gap: 15px;
  width: 350px;
  margin-top: 25px;
}

.wrapper_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}


input {
  width: 100%;
  background: #f9f9f9;
  outline: none;
  border: none;
}

select {
  border: 1px solid #ebe7e7;
  padding: 5px;
  width: 100%;
  margin-top: 10px;
}

.input_wrapper {
  position: relative;
    margin-top: 10px;
}

form label {
  text-transform: uppercase;
  font-family: Avenir_Black;
  letter-spacing: 2px;
  font-size: 14px;
}


.effect-1 {
  border: 0;
  padding: 7px 0;
  border-bottom: 1px solid rgb(221, 221, 221);;
}
.effect-1-1 {
  border: 0;
  padding: 0px 0;
  border-bottom: 1px solid rgb(221, 221, 221);;
}

.effect-1~.focus-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #568890;
  transition: 0.4s;
}
.effect-1-1~.focus-border {
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #568890;
  transition: 0.4s;
}

.effect-1:focus~.focus-border {
  width: 100%;
  transition: 0.4s;
}
.effect-1-1:focus~.focus-border {
  width: 100%;
  transition: 0.4s;
}

form .button {
    background: #568890;
    color: white;
    border-radius: 5px;
    margin: 30px 0 0 0;
    height: 35px;
    width: 100%;
    border: none;
    cursor: pointer;

    border-radius: .25em;
    font-size: 1.0625em;
}

form button:hover {
  background: #49777e;
  transition: all 0.3s;
}







/*********************************************** 

                    PROFILE 

************************************************/

#profile_section {
    width: 100%;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#profile_section .profile_image {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  align-self: center;
}

#profile_section p {
  text-transform: uppercase;
  letter-spacing: 2px;
}

#profile_section p:first-of-type {
  font-family: Avenir_Black;
}

#profile_section .profile_buttons {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  margin-top: 25px;
  text-transform: uppercase;
  letter-spacing: 2px; */
  margin-top: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.button_profile {
  /* border: 1px solid rgb(221, 221, 221); */
  border: 1px solid #49777e;
  /* color: rgb(221, 221, 221); */
  color: #49777e;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.button_profile:hover {
  background: #49777e;
  color: white;
  transition: 0.4s;
}


.Update_personal_info {
  margin-top: 35px;
  text-align: left;
}

#dashboard {
  padding: 15px;
  padding-bottom: 50px;
}


@media only screen and (min-width: 600px) {

  #profile_section {
    max-width: 500px;
    margin: 0 auto;
  }

}

@media only screen and (min-width: 900px) {

  #profile_section {
    position: fixed;
    top: 0;
    max-width: 350px;
    background: white;
    height: 100vh;
    justify-content: flex-start;
    padding-top: 100px;
    overflow-x: scroll;
  }

  .Update_personal_info {
    background: white;
  }

  .Update_personal_info input {
    background: white;
  }
  

  #dashboard {
    width: calc(100vw - 350px);
    height: calc(100vh - 75px);
    overflow-y: scroll;
    position: fixed;
    right: 0;
  }

}




/*********************************************** 

                    GALLERIES 

************************************************/



.gallery_grid_container {
  padding: 15px;
display: grid;
grid-gap: 15px;
margin-top: 50px!important;
}

.gallery_grid_container div {
  height: 300px;
  background-color:white;
  position: relative;
}

.gallery_grid_container div:first-of-type {
  display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.gallery_grid_container .create_new_gallery_icon {
  width: 40px;
  height:  40px;
}

.gallery_grid_container .createNewGallery {
  min-width: 300px;
}

/* #CreateGalleryBox {
    position: fixed;
    z-index: 8;
    width: 100vw;
    height: 100vh;
    top: 0;
    background: #f9f9f9;

    display: flex;
    justify-content: center;
    flex-direction: column;

    visibility: hidden;
}

#CreateGalleryBox form {
  width: 350px;
  margin: 0 auto;
}

.cancel {
  width: 20px;
    height: 20px;
    top: 25px;
    position: absolute;
    right: 25px;
    cursor: pointer;
    z-index: 100;
} */

.gallery_grid_container div .overlay {
  position: absolute;
  background: rgb(0, 0, 0,.5);
  width: 100%;
  color: white;
}

.gallery_grid_container div .overlay:hover {

  opacity: 0.4;
  transition: 0.4s ease-in-out;

}

.gallery_grid_container div .overlay p:first-of-type {
  margin-top: -200px;
  font-family: Avenir_Black;
}

.gallery_grid_container div img {
  object-fit: cover;
    height: 100%;
}

/* .update_gallery_name_form {
  margin: 25px 0 25px 0;
}

.update_gallery_name_form input {
  background: white;
} */











.gallery_singleview_container {
  display: grid;
  grid-gap: 15px;
  max-width: 350px;
  margin: 0 auto;
  padding: 15px;
}

.gallery_singleview_container .single_image_box {
  height: 300px;
  background-color:white;
  position: relative;
  z-index: 0;
}


.gallery_singleview_container .single_image_box img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.gallery_singleview_container .single_image_box .price {
  position: absolute;
  border-radius: 0 3px 3px 0;
  width: 190px;
  background: white;
  bottom: 15px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.BtnDeleteImage {
  position: absolute;
  bottom: 15px;
  right: 25px;
  width: 20px;
  height: 25px;
}

.BtnBuyImage {
  position: absolute;
  bottom: 15px;
  right: 25px;
  width: 30px;
  height: 25px;
}

.resize {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 15px;
  right: 20px;
  cursor: pointer;
}


@media only screen and (min-width: 668px) {

  .gallery_grid_container {
    grid-template-columns: 1fr 1fr;
  }
  
  .gallery_singleview_container {
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }

}


@media only screen and (min-width: 900px) {
  
  .gallery_grid_container {
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media only screen and (min-width: 1100px) {

  .gallery_singleview_container {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
  }

}



/****************************
        SEARCH
*****************************/

#frmSearch {
  width: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

#frmSearch #BtnSearch {
  grid-column: 1/3;
}





#select_card {
height: 200px;
padding: 10px;
}

.cart_section {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 110px 1fr;
  grid-gap: 15px;
  margin-bottom: 30px;
  text-align: left;
}

.price_buy_image {
  text-align: right;
}

#select_card select {
  border: 1px solid #ebe7e7;
  padding: 5px;
  width: 100%;
  margin-top: 10px;
}

#select_card .btnBuy {
  background: #568890;
  color: white;
  border-radius: 5px;
  margin: 30px 0 0 0;
  height: 35px;
  border: none;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: Avenir_Black;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#select_card .btnBuy:hover {
background: #49777e;
transition: all 0.3s;
}




.btnOpenAddCard {
  border-radius: 5px;
  border: 1px solid rgb(221, 221, 221);
  color: rgb(221, 221, 221);
  margin: 30px 0 0 0;
  height: 35px;
  width: 300px;
  align-self: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add_new_card {
  display: none;
  position: fixed;
  z-index: 5;
  width: 100vw;
  height: 100vh;
  top: 0;
  background: white;

  /* display: grid;
  justify-content: center;
  align-items: center; */
 }

 .add_new_card form {

  position: absolute;
  top: 30%;
 width: 100%;
 padding: 15px;

 }

 .add_new_card form input {
  background: white;
}

.card_container { 
  padding: 15px;
  display: flex;
    flex-direction: column;
}

.card_container hr {
  align-self: center;
}

.card_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}


.credit_card {
  width: 350px;
  height: 170px;
  background: white;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 150px;
  font-size: 13px;
  border-radius: 5px;
}

.credit_card div:first-of-type {
  padding: 15px;
  /* background: pink; */

}

.credit_card div:first-of-type p {
  margin: 5px 0 5px 0;
}

.credit_card div:first-of-type img {
  width: 70px;
  margin-bottom: 25px;
}



.credit_card div:last-of-type {
  padding: 5px;
  background: #568890;
  border-radius: 0 5px 5px 0;
  color: white;
  text-transform: uppercase;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 2px;
}

.credit_card div:last-of-type p:first-of-type {
  font-family: Avenir_Black;

}

.credit_card span {
  display: grid;
  grid-template-columns: 40px 1fr;
}

@media only screen and (min-width: 900px) {

  .card_cancel {
    display: none;
  }

  .btnOpenAddCard {
    display: none;
  }

.add_new_card {
  display: block;
  width: 600px;
  z-index: 0;
  
}

.add_new_card form {
  width: 400px;
  margin: 0 auto;
  top: 35%;
  position: relative;
}


.card_container {
  position: fixed;
  overflow-y: scroll;
  width: calc(100vw - 600px);
  height: calc(100vh - 75px);
  bottom: 0;
  right: 0;
}

}

@media only screen and (min-width: 1300px) {
  

  .card_wrapper {
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
  }

}


.download_container {
  display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 350px;
    margin: 0 auto;
    margin-top: 15%;
}


.order_download_image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.download_container h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: Avenir_Black;
}

.download_container .download_button {
  background: #568890;
  color: white;
  border-radius: 5px;
  margin: 30px 0 0 0;
  height: 35px;
  border: none;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: Avenir_Black;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.download_container .download_button:hover {
background: #49777e;
transition: all 0.3s;
}


.order_card {
  width: 300px;
  height: 60px;
  background: #E2E2E2;
  border-radius: 5px;
  position: relative;
}

.order_card div:first-of-type {
  width: 10px;
  background: #49777e;
  height: 100%;
  border-radius: 5px 0 0 5px;
}

.order_card .order_info {
  position: absolute;
  top: 30%;
  left: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 250px;

}

.order_card .order_info p:first-of-type {
  font-family: Avenir_Black;
}

.order_card .order_info p:last-of-type {

  text-align: right;
  cursor: pointer;
}

.payment_info {
  display: grid;
  grid-gap: 15px;
}


.payment_info span {
  font-family: Avenir_Black;
  text-transform: uppercase;
  letter-spacing: 2px;
}



@media only screen and (min-width: 900px) {
  .cancel_order_info {
    display: none;
  }

}


@media only screen and (min-width: 900px) {

.dashboard {

  width: calc(100vw - 350px);
  padding: 15px;
  margin-left: 350px;
}

}


/******* UPLOAD IMAGES POP UP **********/ 

#frmUploadImages .swal2-styled .swal2-confirm {
  height: 100%;
}


#uploadImagesContainer {
visibility: hidden;
background: rgba(0,0,0,.4);
width: 100vw;
height: 100vh;
position: fixed;
z-index: 100!important;
top: 0;
left: 0;

display: flex;
justify-content: center;

}

.upload_image_popup {
position: relative;
    box-sizing: border-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    width: 32em;
    max-width: 100%;
    padding: 1.25em;
    border: none;
    border-radius: .3125em;
    background: #fff;
    font-family: inherit;
    font-size: 1rem;
    max-width: 450px;
    align-self: center;
    /* animation-duration: 1.5s; */

}

.upload_animationBox {
  animation: showBox 0.3s;
}

.upload_image_popup p {
  font-family: Avenir_black;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}

.upload_image_popup .input_wrapper {
  margin-top: 30px;
}

.upload_image_popup input {
  background: white;
}

@keyframes showBox {
  0% {
    transform: scale(.7);
  }

  45% {
    transform: scale(1.05);
  }

  80% {
    transform: scale(.95);
  }

  100% {
    transform: scale(1);
  }
}

/**************** SWAAAL CHANGES ******************/ 


.swal2-input:focus {
  border: 1px solid #dce1e2;
  outline: 0;
  box-shadow: 0 0 3px #49777e!important;
}


.swal2-confirm {
  background-color: #49777e!important;
  font-family: Avenir_Light;
}

.swal2-cancel {
  
  font-family: Avenir_Light;
}